<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Agrowisata Edukatif Kebon Gulo</title>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&family=Nunito:wght@300;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="wrap header-inner">
    <img src="images/logo.png" alt="Agrowisata Kebon Gulo" class="logo">
    <nav class="nav">
      <a href="#about">Tentang</a>
      <a href="#kegiatan">Kegiatan</a>
      <a href="#galeri">Galeri</a>
      <a href="#lokasi">Lokasi</a>
    </nav>
  </div>
</header>

<section class="hero">
  <img src="images/hero.png" alt="Anak-anak di kebun" class="hero-img">
  <div class="hero-content">
    <h1>Belajar dari Alam<br> Bersama Kebon Gulo 🌿</h1>
    <p class="lead">Agrowisata Edukatif Kebon Gulo — ruang belajar alam untuk anak-anak dan keluarga di Boyolali.</p>
    <a class="cta" href="https://wa.me/6288740008643?text=%F0%9F%8C%9E%20Semangat%20pagi,%20saya%20ingin%20menanyakan%20paket%20kegiatan%20edukatif%20di%20Kebon%20Gulo%20untuk%20sekolah%20kami" target="_blank" rel="noopener">Kunjungi Kami</a>
  </div>
</section>

<main class="wrap">
  <section id="about" class="section about">
    <h2>Tentang Kebon Gulo</h2>
    <p>Kebon Gulo adalah agrowisata edukatif di Desa Kebon Gulo, Musuk, Boyolali. Kami mengajak anak-anak belajar dari alam melalui kegiatan berkebun, eksperimen sederhana, dan permainan kelompok yang menyenangkan.</p>
  </section>

  <section id="kegiatan" class="section activities">
    <h2>Kegiatan Edukatif</h2>
    <div class="cards">
      <div class="card">
        <h3>Menanam & Merawat Tanaman</h3>
        <p>Anak-anak belajar menanam, menyiram, dan merawat tanaman kecil.</p>
      </div>
      <div class="card">
        <h3>Bermain Sains Alam</h3>
        <p>Eksperimen sederhana untuk mengenal tanah, air, dan tumbuhan.</p>
      </div>
      <div class="card">
        <h3>Belajar Beternak Kecil</h3>
        <p>Interaksi ramah hewan kecil dan tanggung jawab merawatnya.</p>
      </div>
      <div class="card">
        <h3>Mewarnai & Kerajinan</h3>
        <p>Kegiatan kreatif untuk mengasah motorik dan imajinasi.</p>
      </div>
      <div class="card">
        <h3>Permainan Kelompok</h3>
        <p>Games edukatif yang menumbuhkan kerja sama dan kepemimpinan.</p>
      </div>
    </div>
  </section>

  <section id="galeri" class="section gallery">
    <h2>Galeri Ilustratif</h2>
    <div class="gallery-grid">
      <img src="images/hero.png" alt="Galeri 1">
      <img src="images/hero.png" alt="Galeri 2">
      <img src="images/hero.png" alt="Galeri 3">
    </div>
  </section>

  <section id="lokasi" class="section location">
    <h2>Lokasi & Kontak</h2>
    <p>📍 Desa Kebon Gulo, Kecamatan Musuk, Boyolali</p>
    <p>🕓 Buka setiap hari 08.00 – 16.00 WIB</p>
    <p><a class="map-link" href="https://maps.app.goo.gl/RU7nVozr9eVQ6Hgv5" target="_blank" rel="noopener">Lihat di Google Maps</a></p>
  </section>

  <section class="section cta-block">
    <h2>Siap mengajak anak-anak belajar dari alam?</h2>
    <a class="cta big" href="https://wa.me/6288740008643?text=%F0%9F%8C%9E%20Semangat%20pagi,%20saya%20ingin%20menanyakan%20paket%20kegiatan%20edukatif%20di%20Kebon%20Gulo%20untuk%20sekolah%20kami" target="_blank" rel="noopener">Kunjungi Kami</a>
  </section>
</main>

<footer class="site-footer">
  <div class="wrap">
    <p>© 2025 Agrowisata Edukatif Kebon Gulo — Edukasi dari Alam untuk Generasi Masa Depan</p>
    <p>Instagram: <a href="#">@kebongulo</a></p>
  </div>
</footer>

</body>
</html>
