
/* style.css - Kebon Gulo landing page */
:root{
  --green: #5dbb63;
  --yellow: #ffd24a;
  --cream: #f7fff7;
  --dark: #1f3d2e;
  --card: #ffffff;
}

*{box-sizing:border-box}
body{
  font-family: 'Nunito', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  margin:0;
  color:var(--dark);
  background: linear-gradient(180deg, #f0fff4 0%, #ffffff 100%);
  -webkit-font-smoothing:antialiased;
}

.wrap{width:90%;max-width:1100px;margin:0 auto}

.site-header{
  background:transparent;
  padding:18px 0;
  position:sticky;
  top:0;
  z-index:20;
  backdrop-filter: blur(6px);
}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.logo{height:60px}
.nav a{margin-left:18px;text-decoration:none;color:var(--dark);font-weight:600}

.hero{
  display:flex;
  align-items:center;
  gap:28px;
  padding:30px 0 10px;
  flex-wrap:wrap;
}
.hero-img{width:100%;max-width:640px;border-radius:18px;box-shadow:0 8px 30px rgba(30,60,20,0.12)}
.hero-content{flex:1;min-width:280px}
.hero h1{font-family:'Baloo 2',cursive;font-size:2.4rem;margin:0 0 10px;color:var(--dark)}
.lead{font-size:1.05rem;margin:0 0 18px;color:#295133}

.cta{
  display:inline-block;
  background:var(--yellow);
  color:#1b2b1b;
  padding:12px 20px;
  border-radius:12px;
  text-decoration:none;
  font-weight:700;
  box-shadow:0 6px 18px rgba(34,34,34,0.12);
}

.section{padding:40px 0;border-top:1px dashed rgba(50,100,50,0.06)}
.section h2{font-size:1.5rem;margin:0 0 12px;color:var(--green)}

.activities .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin-top:18px}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(20,60,20,0.04)}
.card h3{margin:0 0 8px;color:#2b5e34}

.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.gallery-grid img{width:100%;height:160px;object-fit:cover;border-radius:10px;box-shadow:0 8px 24px rgba(20,55,20,0.06)}

.location p{margin:6px 0}

.cta-block{text-align:center;background:linear-gradient(90deg,var(--cream),#fff);padding:30px;border-radius:12px;margin:20px 0}
.cta.big{padding:16px 26px;font-size:1.1rem;border-radius:18px}

.site-footer{background:transparent;padding:26px 0;text-align:center;color:#35623a}
.site-footer a{color:var(--green);text-decoration:none}

/* Responsive */
@media (max-width:800px){
  .hero{flex-direction:column-reverse;align-items:flex-start}
  .hero h1{font-size:1.9rem}
  .logo{height:54px}
}
